In [20]:
import pandas as pd
df=pd.read_excel('weather.xlsx')
df.set_index(["day"], inplace=True)
df

            temperature  windspeed  event
day
2017-08-01         30.0        2.0  sunny
2017-08-03          NaN        7.0   rain
2017-08-04         32.0        8.0    NaN
2017-08-05         33.0        2.0  cloud
2017-08-06          NaN        1.0  sunny
2017-08-08         22.0        NaN    NaN
2017-08-09          NaN        6.0   rain
2017-08-10         33.0        2.0  sunny
2017-08-12          NaN        1.0  cloud
2017-08-13         28.0        NaN   rain

In [24]:
df1=df.fillna(0)
df1

            temperature  windspeed  event
day
2017-08-01         30.0        2.0  sunny
2017-08-03          0.0        7.0   rain
2017-08-04         32.0        8.0      0
2017-08-05         33.0        2.0  cloud
2017-08-06          0.0        1.0  sunny
2017-08-08         22.0        0.0      0
2017-08-09          0.0        6.0   rain
2017-08-10         33.0        2.0  sunny
2017-08-12          0.0        1.0  cloud
2017-08-13         28.0        0.0   rain

In [72]:
df1=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})

In [73]:
df1

            temperature  windspeed     event
day
2017-08-01         30.0        2.0     sunny
2017-08-03          0.0        7.0      rain
2017-08-04         32.0        8.0  no event
2017-08-05         33.0        2.0     cloud
2017-08-06          0.0        1.0     sunny
2017-08-08         22.0        0.0  no event
2017-08-09          0.0        6.0      rain
2017-08-10         33.0        2.0     sunny
2017-08-12          0.0        1.0     cloud
2017-08-13         28.0        0.0      rain

In [79]:
df1=df.fillna(method='pad')
df1

            temperature  windspeed  event
day
2017-08-01         30.0        2.0  sunny
2017-08-03         30.0        7.0   rain
2017-08-04         32.0        8.0   rain
2017-08-05         33.0        2.0  cloud
2017-08-06         33.0        1.0  sunny
2017-08-08         22.0        1.0  sunny
2017-08-09         22.0        6.0   rain
2017-08-10         33.0        2.0  sunny
2017-08-12         33.0        1.0  cloud
2017-08-13         28.0        1.0   rain

In [84]:
df1=df.interpolate(method='time')
df1

            temperature  windspeed  event
day
2017-08-01    30.000000   2.000000  sunny
2017-08-03    31.333333   7.000000   rain
2017-08-04    32.000000   8.000000    NaN
2017-08-05    33.000000   2.000000  cloud
2017-08-06    29.333333   1.000000  sunny
2017-08-08    22.000000   4.333333    NaN
2017-08-09    27.500000   6.000000   rain
2017-08-10    33.000000   2.000000  sunny
2017-08-12    29.666667   1.000000  cloud
2017-08-13    28.000000   1.000000   rain

In [87]:
df1=df.dropna(thresh=2)
df1

            temperature  windspeed  event
day
2017-08-01         30.0        2.0  sunny
2017-08-03          NaN        7.0   rain
2017-08-04         32.0        8.0    NaN
2017-08-05         33.0        2.0  cloud
2017-08-06          NaN        1.0  sunny
2017-08-09          NaN        6.0   rain
2017-08-10         33.0        2.0  sunny
2017-08-12          NaN        1.0  cloud
2017-08-13         28.0        NaN   rain

In [100]:
dt=pd.date_range("2017-08-01","2017-08-13")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed  event
2017-08-01         30.0        2.0  sunny
2017-08-02          NaN        NaN    NaN
2017-08-03          NaN        7.0   rain
2017-08-04         32.0        8.0    NaN
2017-08-05         33.0        2.0  cloud
2017-08-06          NaN        1.0  sunny
2017-08-07          NaN        NaN    NaN
2017-08-08         22.0        NaN    NaN
2017-08-09          NaN        6.0   rain
2017-08-10         33.0        2.0  sunny
2017-08-11          NaN        NaN    NaN
2017-08-12          NaN        1.0  cloud
2017-08-13         28.0        NaN   rain